{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    //Unit 1 (F536 Metrovil)
    //"SqlServerContextConnectionString": "server=192.168.1.35;database=NFK_SQMS;user id = sa;password=sqms;",
    //"SqlServerErpConncentionString": "server=203.101.161.246;database=Expo_NFK;user id = reporting;password=rptNfk;"


    //Head Office (F748-C)
    //"SqlServerContextConnectionString": "server=192.168.0.30;database=NFK_SQMS;user id = sa;password=sqms;",
    //"SqlServerErpConncentionString": "server=192.168.0.90;database=Expo_NFK;user id = reporting;password=rptNfk;",


    "SqlServerContextConnectionString": "server=172.16.0.191;database=NFK_SQMS;user id = sa;password=gmail786;",
    "SqlServerErpConncentionString": "server=172.16.0.191;database=Expo_NFK;user id = sa;password=gmail786;"

  }

}
